my-app/src/app/app.component.html
<div style="text-align:center;"><div> {{ (items | async) }}</div><app-header></app-header><router-outlet></router-outlet></div><form><div class="row"><div class="medium-6 columns"><label>Input Label<input type="text" placeholder=".medium-6.columns"/></label></div><div class="medium-6 columns"><label>Input Label<input type="text" placeholder=".medium-6.columns"/></label></div></div></form>

my-app/src/app/app.component.pug
div(style='text-align:center')
  div  {{ (items | async) }}
  app-header
  app-shoe-list

  router-outlet
form
  .row
    .medium-6.columns
      label
        | Input Label
        input(type='text', placeholder='.medium-6.columns')
    .medium-6.columns
      label
        | Input Label
        input(type='text', placeholder='.medium-6.columns')
