my-app/src/app/shoes/shoe-list/shoe-list.component.html
<div class="row"><div class="column medium-12"><div *ngFor="let s of shoes"><div class="card" style="width: 300px;"><div class="card-divider">This is a header</div><img src="{{s.imagePath}}"/><div class="card-section"><h4>{{s.name}}</h4><p>{{s.description}}</p></div></div></div></div></div>

my-app/src/app/shoes/shoe-list/shoe-list.component.pug
.row
  .column.medium-12

    div(*ngFor='let s of shoes')
      .card(style='width: 300px;')
        .card-divider
          | This is a header
        img(src='{{s.imagePath}}')
        .card-section
          h4 {{s.name}}
          p {{s.description}}
